<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
              Medidas absolutas: 
              cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
              
              Medidas Relativas: 
              em(relativa ao tamanho atual da fonte), ex(relativa a altura x), rem(relativo ao root, fonte que está configurada no body), vw(view width, relacionado a largura da tela), vh(view height, relacionado a altura da tela)

              16px = 1em
              */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: dashed;

            /* lighter,  normal, bold, bolder*/

            /*weight = peso
            width = largura
            height = altura*/
            
        }

        h1 {
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-fmaily */
            font: italic bolder 3em arial, sans-serif;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore alias fuga earum, doloribus eveniet recusandae unde error, iusto assumenda esse. Atque explicabo, quis deleniti ipsam doloremque pariatur officia rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, ea, consequuntur dolore aut eum corporis voluptatem error harum laudantium asperiores itaque, eius ducimus iusto vitae labore nihil vel. Expedita, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur, dolorem, impedit error vel deleniti, modi nihil a totam obcaecati numquam accusamus tempore temporibus eaque in aliquid aperiam quidem. Dolores?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi excepturi hic esse, voluptate dignissimos, assumenda culpa unde quibusdam obcaecati ad temporibus. Ipsam eum deleniti reprehenderit. Quisquam sapiente aliquam eveniet corporis!</p>
</body>
</html>