<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
            position: relative;
            height: 96vh;
            background-color: black;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100%, 100%;
            background-repeat: no-repeat;

            position: absolute;
            height: 50vh;
            width: 50vh;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
    <div id="conteudo">

    </div>
</body>
</html>